<html>
<head>
	<meta charset="UTF-8">
	<title>Store of Hope</title>
	
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:600,600i,700,700i|Roboto:100,300,400" rel="stylesheet">

</head>
<body>

	<h1>Store of Hope</h1>

	<div class="main-logo">Logo</div>

	<article class="main-content">
		<h2>Coming soon</h2>
		<p>We are building a new international webstore for ethical and empowering design!</p>

		<div class="call-to-action">
			<p>Go see our</p>
			<a href="//indiegogo.com" class="btn pink">
				Dream on Indiegogo!
			</a>
		</div>
	</article>

	<footer>
		<p>Stay tuned</p>

		<a href="//facebook.com/storeofhope">
			<div class="btn share-container white">
				<img src="facebook-icon" alt="Facebook icon">
				Facebook
			</div>
		</a>

		<a href="//instagram.com/user/storeofhope">
			<div class="btn share-container white">
				<img src="instagram-icon" alt="Instagram icon">
				Instagram
			</div>
		</a>
	</footer>
	
</body>
</html>